@import "ui-variables";

atom-text-editor{
    background: @foreground!important;
    border-radius: 4px 0 0 4px!important;
}
atom-text-editor::shadow{
    .gutter{
        background: none;
        color: #666;
    }

    &.is-focused .gutter .line-number.cursor-line-no-selection{
        color: #fff!important;
        border-left: 2px solid #fff!important;
        padding-left: 5px!important;
    }
}

atom-text-editor .gutter .line-number.git-line-added, atom-text-editor .gutter .line-number.git-line-modified{
    border-left: 2px solid #666;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line{
    background: transparent;
}

.find-and-replace .find-container atom-text-editor-container atom-text-editor, .project-find .find-container atom-text-editor-container atom-text-editor, .find-and-replace .replace-container atom-text-editor-container atom-text-editor, .project-find .replace-container atom-text-editor-container atom-text-editor, .find-and-replace .paths-container atom-text-editor-container atom-text-editor, .project-find .paths-container atom-text-editor-container atom-text-editor{
    height: 34px;
    max-height: 34px;
    line-height: 34px;
    padding: 0 13px;
    border-radius: 4px;
}

.project-find .btn{
    height: 34px;
}
