@import "ui-mixins";
@import "ui-variables";

atom-pane-container {

    atom-pane .item-views .pane-item{
        background: @foreground;
    }

    atom-pane-axis.horizontal > * {
        border-right: 1px solid @background;

        &:nth-child(1n + 2) atom-text-editor{
            border-radius: 0;
        }
    }

    atom-pane-axis.vertical > * {

        &:last-child {
            border-bottom: none;
        }
    }
}
