@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-panel {
    .text(normal);
    position: relative;
}

.focusable-panel, .focusable-panel:focus{
    background: transparent!important;
    box-shadow: none!important;
}

.inset-panel {
    position: relative;
}

.panel-heading {
    .text(normal);

    .btn {
        padding-left: 8px;
        padding-right: 8px;

        @bg: lighten(@button-background-color, 10%);
        @hover: lighten(@button-background-color-hover, 10%);
        @selected: lighten(@button-background-color-selected, 10%);
        @text: lighten(@text-color, 10%);
        .btn-background(@bg, @hover, @selected, @text);
    }
}

// footer color
atom-panel{
  .status-bar{
    color: #555;
  }
  .bottom{
    box-shadow: none;
    border: none;
    color: #555;

    .find-and-replace{
      border-bottom: 1px solid #333;
    }
  }
}
.pull-right a{
    color: #555;
}

.tool-panel, atom-panel.top, atom-panel.bottom, atom-panel.left, atom-panel.right{
    background-color: transparent;
}

.settings-view .available-package-view, .settings-view .config-menu, .deprecation-cop.pane-item.native-key-bindings{
  background-color: @foreground!important
}
